{
  "id": "/",
  "name": "Local Basket",
  "short_name": "Local Basket",
  "description": "Voice-powered grocery ordering app — order hands-free.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "orientation": "portrait",
  "categories": ["shopping", "food", "grocery"],

  "icons": [
    {
      "src": "https://i.ibb.co/7CXZVv4/local-basket-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/7CXZVv4/local-basket-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/7CXZVv4/local-basket-logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Order groceries",
      "short_name": "Order",
      "description": "Open ordering page",
      "url": "/stores"
    },
    {
      "name": "View My Orders",
      "short_name": "Orders",
      "description": "Check the status of your past orders",
      "url": "/dashboard/customer/my-orders"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
