
{
  "name": "LocalBasket",
  "short_name": "LocalBasket",
  "description": "Your local grocery delivery app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "https://i.ibb.co/sK0Y1V1/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sK0Y1V1/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sK0Y1V1/icon-maskable-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sK0Y1V1/icon-maskable-192x192.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/d0SM1F9/Screenshot-2024-07-30-123447.png",
      "sizes": "360x740",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen for easy navigation"
    },
    {
      "src": "https://i.ibb.co/d0SM1F9/Screenshot-2024-07-30-123447.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the product catalog"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Go directly to your shopping cart.",
      "url": "/cart",
      "icons": [
        {
          "src": "https://i.ibb.co/RzM1p00/icon-cart-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
